MainWindow.xaml

<Window x:Class="HandHero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandHero"
        xmlns:convert="clr-namespace:HandHero.Converters" xmlns:widgets="clr-namespace:Microsoft.Samples.Kinect.DepthBasics.Widgets"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000" 
        Background="#FF292828"
         Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <convert:FifthScale x:Key="FifthScale"></convert:FifthScale>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SnapshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="SnapText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="SnapNormal" Source="Images\SnapNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="SnapHover" Source="Images\SnapHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SnapNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SnapHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SnapText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions >
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid Height="50" Background="Aqua"></Grid>
            <Grid  Grid.Row="1" Name="MainScreen">


                <Grid>

                    <Viewbox   Stretch="Uniform" HorizontalAlignment="Center" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border  BorderBrush="Black" BorderThickness="3">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="21*"/>
                                        <ColumnDefinition Width="43*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Name="MainGameView"  Width="640" Height="480" Stretch="Fill" Source="./Assets/Images/NoImage.jpg" Grid.ColumnSpan="2"></Image>
                                    <Grid  Name="Table"  Height="{Binding Path=Height , ElementName=MainGameView}" Width="{Binding Path=Width , ElementName=MainGameView}" Grid.ColumnSpan="2"  />
                                    <Canvas Name="MainRail" Grid.ColumnSpan="2">
                                        <Ellipse Name="Mouse" Fill="DarkOrange"  Width="50" Height="50"  />
                                        <Ellipse Name="Mouse2" Fill="RosyBrown"  Width="20" Height="20" Canvas.Left="15" Canvas.Top="15"  />

                                    </Canvas>

                                </Grid>


                            </Border>
                            <Grid Height="{Binding Path=Height, ElementName=MainGameView, Converter={StaticResource FifthScale}}" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions >
                                <Border  Grid.Column="0" Height="200" Name="RedBox" BorderThickness="4" BorderBrush="Black"  Width="{Binding Path=Width, ElementName=MainGameView,Converter={StaticResource FifthScale}}" Background="Red" />
                                <Border  Grid.Column="1" Height="200" Name="BlueBox" BorderThickness="4" BorderBrush="Black"  Width="{Binding Path=Width, ElementName=MainGameView,Converter={StaticResource FifthScale}}" Background="Blue" />
                                <Border  Grid.Column="2" Height="200" Name="GreenBox" BorderThickness="4" BorderBrush="Black"  Width="{Binding Path=Width, ElementName=MainGameView,Converter={StaticResource FifthScale}}" Background="Green" />
                                <Border  Grid.Column="3" Height="200" Name="YellowBox" BorderThickness="4" BorderBrush="Black" Width="{Binding Path=Width, ElementName=MainGameView,Converter={StaticResource FifthScale}}" Background="Yellow" />
                                <Border  Grid.Column="4" Height="200" Name="PinkBox" BorderThickness="4" BorderBrush="Black" Width="{Binding Path=Width, ElementName=MainGameView,Converter={StaticResource FifthScale}}" Background="Pink" />
                            </Grid>
                        </Grid>


                    </Viewbox>

                </Grid>


            </Grid>
            <ProgressBar Name ="Rate" Grid.Row="2" Background="WhiteSmoke" Value="50" Height="50" Width="{Binding Path=Width, ElementName=MainScreen}" >

            </ProgressBar>

        </Grid>

        <!--#region cameras view  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="4,4,4,2" BorderBrush="Black">
                <Grid>
                    <Grid>
                        <Image Name="DepthImage"  Source="./Assets/Images/NoImage.jpg" Stretch="Fill"></Image>
                        <Canvas x:Name="Depth">
                            <Ellipse  Width="50" Height="50"  Opacity="0.4 " Fill="Orange" Name="DepthRight"></Ellipse>
                            <Ellipse  Width="50" Height="50"  Opacity="0.4" Fill="Orange" Name="DepthLeft"></Ellipse>
                        </Canvas>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions >
                        <Button Background="Aqua" Grid.Column="0" Grid.Row="0">Swap</Button>
                    </Grid>

                </Grid>

            </Border>
            <Border  Grid.Row="1" BorderThickness="4,2,4,2" BorderBrush="Black">
                <Grid>
                    <Image Name ="ColorImage"  Source="./Assets/Images/NoImage.jpg" Stretch="Fill"></Image>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions >
                        <Button Background="Aqua" Grid.Column="0" Grid.Row="0">Swap</Button>
                    </Grid>

                </Grid>
            </Border>
            <Border  Grid.Row="2" BorderThickness="4,2,4,2" BorderBrush="Black">
                <Grid>
                    <Image  Source="./Assets/Images/NoImage.jpg" Stretch="Fill"></Image>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions >
                        <Button Background="Aqua" Grid.Column="0" Grid.Row="0">Swap</Button>
                    </Grid>

                </Grid>
            </Border>
            <Border Grid.Row="3" BorderThickness="4,2,4,2" BorderBrush="Black">
                <Grid>
                    <Grid>
                        <Image  Source="./Assets/Images/NoImage.jpg" Stretch="Fill"></Image>

                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions >
                        <Button Background="Aqua" Grid.Column="0" Grid.Row="0">Swap</Button>
                    </Grid>

                </Grid>


            </Border>
            <Border   Grid.Row="4" BorderThickness="4,2,4,4" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Name="Data" Content="DATA" Foreground="#FFE60B0B"></Label>
                    <CheckBox Grid.Row="1"  Style="{StaticResource SquareCheckBox}" Content="Seated Mode" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 10 10" Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged"/>
                </Grid>

            </Border>
        </Grid>
        <!--#endregion-->

    </Grid>
</Window>
